{
  "name": "help-me-fill",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first AI form filler browser extension. Turn any PDF, DOCX, XLSX, Markdown, or text document into a filled web form with human review. BYO API key, on-device option, no servers, no telemetry.",
  "license": "MIT",
  "author": "Davin Wang <davin.wang@live.com>",
  "homepage": "https://github.com/davinwang/help-me-fill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davinwang/help-me-fill.git"
  },
  "bugs": {
    "url": "https://github.com/davinwang/help-me-fill/issues"
  },
  "keywords": [
    "chrome-extension",
    "edge-extension",
    "form-filler",
    "autofill",
    "ai",
    "llm",
    "byo-key",
    "privacy",
    "on-device",
    "pdf",
    "docx",
    "xlsx",
    "resume",
    "job-application",
    "manifest-v3",
    "react",
    "typescript",
    "vite"
  ],
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "fixtures": "node scripts/fixtures.mjs",
    "fixtures:serve": "vite --config tests/fixtures/vite.config.ts --host 127.0.0.1",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "dependencies": {
    "mammoth": "^1.12.3",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/chrome": "0.3.0",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "docx": "^9.7.1",
    "jsdom": "30.1.1",
    "pdf-lib": "1.17.1",
    "terser": "^5.36.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "vue": "3.5.22"
  }
}
